PORT =3001

MONGO_URI = "mongodb+srv://Admin:hrhk1234@storybook.ehtkw.mongodb.net/storybooks?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "755619382169-6jssgbeo4ej3abq40qgrmsdofvtvp41g.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = 'nezJqcRO252IRO05drixkDQn'