MONGO_URI = "mongodb+srv://Admin:admin1234@storybook.ehtkw.mongodb.net/storybooks?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 359400040813-ns8pl9tvnvligllthf0u9g10knhqgni3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = gHi4-LeNeC5svoW1zNajLddX